*, *:before, *:after {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    height: 100%;
}

body{
    background-color: #000;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
}

p{
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

@media(min-width: 560px){
    p{
        font-size: 1.8rem;
    }
}

h1,h2,h3,h4{
    color: #FFF;
}

h1{
    font-size: 40px;
}

h2{
    font-size: 25px;
}

p, a{
    color: #9B9B9B;
}

img{
    max-width: 100%;
}

ul {
    padding: 0;
    list-style-type: none;
}


.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Barra de navegacion*/


.bloque1-nav{
    visibility: hidden;
}

.bloque2-nav{
    width: 3rem;
    position: absolute;
    right: 5vw;
}

.hero-section{
    margin-top: 7rem;
}

.hero-nombre{
    font-size: 2.4rem;
    font-weight: 700;
    color: #9B9B9B;
    margin-top: 3.2rem;
    text-align: center;
}

.hero-titulo{
    text-align: center;
}

.hero-descripcion{
    text-align: center;
}


.hero-image{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

.hero-bg{
    position: absolute;
    z-index: -1;
}

.hero-profile-photo{
    width: 17rem;
    border-radius: 50%;
    position: relative;
    box-shadow: 2px 3px 0px 5px #ffbf00;
    text-align: center;
}

.hero-social{
    display: flex;
    justify-content: center;
}

.social-img{
    margin: 1rem 1.3rem;
}

@media(min-width: 768px){
    .social-img{
        width: 5.5rem;
    }
}

.main-line-bg{
    max-height: 20rem;
}

@media(min-width: 768px){
    .main-line-bg{
        max-height: 30rem;
    }
}

.main-line-bg img{
    transform: scale(1.1);
    
}

.about{
    margin: 5rem auto 5rem auto;
    text-align: center;
}


.skills{
    margin: 3rem auto;
    position: relative;
}

.skill-img-circular{
    position: absolute;
    top: -10%;
    right: -15%;
    width: 10rem;
}

@media(min-width: 768px){
    .skill-img-circular{
        right: -10%;
        width: 13rem;
    }
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    margin: 2rem auto;
}

@media(min-width: 768px){
    .skills-list{
        gap: 3rem;
    }
}

.skill-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.skill-img{
    width: 10rem;
    background-color:#1C1616;
    border-radius: 50%;
    padding: 2rem;
}

.skill-desc{
    color: white;
    font-weight: 700;
    text-align: center;
}

.portfolio-gallery{
    margin-top: 5rem;
    position: relative; 
}

.expertise{
    margin-bottom: 12rem;
}

.expertise-data{
    display: flex;
    align-items: center;
}

.expertise-img-circular{
    position: absolute;
    top: -7%;
    left: -15%;
    width: 13rem;
}

@media(min-width:768px){
    .expertise-img-circular{
        left: -12%;
    }
}

.expertise-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: solid 2px #222020;
    margin: 1rem auto;
    padding: 1rem auto;
}

.expertise-cargo{
    font-weight: 700;
    color: white;
}

.gallery-image{
    margin: 3rem auto;
    border-radius: 3rem;
}


.contact-ways{
    display: flex;
    justify-content: space-between;
}

.contact-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-box-image{
    padding: 1rem;
    border: solid 1px #BEBFBF;
    border-radius: 50%;
}

.footer{
    font-size: 2rem;
    margin: 5rem auto;
    text-align: center;
}

@media(min-width: 780px){
    .contact-ways{
        justify-content: space-around;
    }
}